<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_icw"
        android:layout_width="480dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/icw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="警告！"
            android:padding="8dp"
            android:textColor="#FFC125"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/icw_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_tlosa"
        android:layout_width="480dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tlosa_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="提示信息"
            android:textColor="#FFC125"
            android:textSize="24sp" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tlosa_light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tlosa_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tlosa_left_green"
                android:layout_weight="1"

                />
            <ImageView
                android:id="@+id/tlosa_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tlosa_head_green"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/tlosa_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tlosa_right_green"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tlosa_second"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tlosa_left_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10s"
                android:textSize="24sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tlosa_head_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1s"
                android:textSize="24sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tlosa_right_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7s"
                android:textSize="24sp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tlosa_speed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tlosa_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max:"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#F70044"
                />
            <TextView
                android:id="@+id/tlosa_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textSize="24sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tlosa_max_kmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KM/H"
                android:textSize="24sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tlosa_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min:"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#11CD86"
                />
            <TextView
                android:id="@+id/tlosa_min_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="20"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/tlosa_min_kmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KM/H"
                android:textSize="24sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>